<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.ChooseTicketActivity"
    android:background="@color/colorPrimary"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:id="@+id/TopRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:id="@+id/Back"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/back"
            android:tint="@color/white"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"/>

        <com.app.fullyloaded.Utility.MyTextView
            android:id="@+id/txtChooseTicketTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Ticket"
            android:textSize="@dimen/_20sdp"
            app:medium="true"
            android:textColor="@color/white"
            android:layout_centerInParent="true"/>

        <RelativeLayout
            android:layout_width="@dimen/_30sdp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_10sdp">

            <ImageView
                android:id="@+id/CartImageView"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/shopping_cart"
                android:layout_centerInParent="true"
                android:onClick="OpenCart"/>

            <com.app.fullyloaded.Utility.MyTextView
                android:id="@+id/txtCartCount"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:text="2"
                app:regular="true"
                android:gravity="center"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/colorPrimary"
                android:background="@drawable/round_background"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_5sdp"/>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/TicketSetRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TopRelativeLayout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/TicketSetRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"/>

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/TicketSetRelativeLayout"
        android:background="@drawable/white_top_corner_rounded_border">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_15sdp"
            android:background="@drawable/white_top_corner_rounded_border">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/TicketRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/BottomRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@drawable/white_top_corner_rounded_border"
        android:backgroundTint="@color/colorPrimary">

        <com.app.fullyloaded.Utility.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add to cart"
            android:textSize="@dimen/_24sdp"
            app:semi_bold="true"
            android:textColor="@color/white"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</RelativeLayout>