<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.CurrentTechCompetitionsActivity"
    android:background="@color/colorPrimary"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:id="@+id/TopRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:id="@+id/Back"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/back"
            android:tint="@color/white"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"/>

        <ImageView
            android:layout_width="@dimen/_120sdp"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:tint="@color/white"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/_2sdp"
        android:layout_below="@id/TopRelativeLayout"
        android:background="@drawable/white_top_corner_rounded_border">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:background="@drawable/white_top_corner_rounded_border">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/white_top_corner_rounded_border">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/CurrentTechCompetitionsRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="@dimen/_10sdp"/>

            </RelativeLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>